int ex1()
{
   int big= 0;

   printf("introduza uma sequencia de numeros( 1 por linha maluco :-)  ):");
   
   
   while(1){
       int n;
       assert(scanf("%d",&n)==1);
       
       if(n==0) break;
       if(n>big) big=n;
   }
   
  printf("%d é o maior\n",big);
}

int ex2()
{
   int media= 0;
   int count=0;
   int soma=0;

   printf("introduza uma sequencia de numeros( 1 por linha maluco :-)  ):");
   
   
   while(1){
       int n;
       assert(scanf("%d",&n)==1);
       count++;
       soma=soma+n;
       if(n==0) break;
   }
   media=soma/count;
  printf("%d é a media\n",media);
}

int ex3()
{
   int big=0;
   int sec=0;

   printf("introduza uma sequencia de numeros( 1 por linha maluco :-)  ):");
   
   
   while(1){
       int n;
       assert(scanf("%d",&n)==1);
       
       if(n==0) break;
       if(n>big){ 
       sec=big;
       big=n;
       }
       else if(n>sec){
        sec=n;   
       }
   }
   
  printf("%d é o segundo maior\n",sec);
}

int ex4()
{
    unsigned int n;
    int count=0;
    
    printf("insira um numero:\n");
    scanf("%d",&n);
    
    while(n){
    count+=(n%2);
    n=n/2;
    }
    printf("%d",count);
}

  int ex5() {
	int i;
	int n;
	int zeros = 0;
	printf("insira um numero:\n");
	scanf("%d",&n);
	
	for(i = n; i > 0; i/=2)
		if (i % 2 == 0) zeros++;
	printf("%d",zeros);
}

  int ex6() {
	
	int n;
    int index=1;
    
	printf("insira um numero:\n");
	scanf("%d",&n);
	
	while(n){
    if(n/10) index++;
    n=n/10;
	}
	printf("%d digitos\n",index);
    
}

char* ex7(char s1[], char s2[]) {
    char* cat = s1;
    while(*s1) s1++;
    while((*s1 = *s2)) {s1++; s2++;}
    *s1 = '\0';
    return cat;
}


char* ex8(char* dest, char source[]) {
    char* result = dest;
    while((*dest = *source)) { source++; dest++; }
    return result;
}


int ex9(char s1[], char s2[]) {
	int i;
	for(i = 0; s1[i] != '\0' && s2[i] != '\0' && s1[i] == s2[i]; i++);
	return s1[i]-s2[i];
	
}


char *ex10(char s1[], char s2[]) {
    char *res = NULL;
    int i,p;
    if (s2[0] == '\0') return s1;
    for(i = 0; s1[i] != '\0' && res == NULL; i++) {
        for(p = 0; s2[p] != '\0' && s2[p] == s1[i+p];p++);
        if (s2[p] == '\0')
            res = s1 + i;
    }
    return res;
}

void ex11(char s[]){
    char temp;
    int i;
    for( i=0; s[i]!='\0';i++);
        for(int j=0; j < i/2;j++){
            temp=s[j];
            s[j]=s[i-j-1];
            s[i-j-1]=temp;
        }
}


void ex12(char t[]){
    int i, pos;
    for (i = 0, pos = 0; t[i] != '\0';i++) {
        if (t[i] != 'a' &&
			t[i] != 'e' &&
			t[i] != 'i' &&
			t[i] != 'o' &&
			t[i] != 'u' &&
			t[i] != 'A' &&
			t[i] != 'E' &&
			t[i] != 'I' &&
			t[i] != 'O' &&
			t[i] != 'U') {
			t[pos++] = t[i];
		}
    }
    t[pos] = '\0';
}


void ex13(char t[], int n) {
    int i, adi, pos;
    for (i = 0, pos = 0, adi = 0; t[i] != '\0'; i++) {
        if (t[i] == ' ') {
            adi = 0;
            t[pos++] = ' ';
        } else if (adi < n) {
            t[pos++] = t[i];
            adi++;
        }
    }
    t[pos] = '\0';
}

char ex14(char s[]){
    int i,j;
    int count=0;
    char letra;
    int freq=0;
    for(i=0;s[i]!='\0';i++){
        count=0;
        for(j=0;s[j]!='\0';j++){
            if(s[i]==s[j])count++;
            
        }
        if(freq<count){
            freq=count;
            letra=s[i];
        }
    }
    return letra;
}

int ex15(char s[]) {
    int i, k;
    int seq = 0, n;
    for (i = 0, n = 0; s[i] != '\0'; i++, n = 0) {
        for (k = i; s[k] == s[i] && s[k] != '\0'; k++) n++;
        if (n > seq) seq = n;
    }
    return seq;
}
