int ex1()
{
   int big= 0;

   printf("introduza uma sequencia de numeros( 1 por linha maluco :-)  ):");
   
   
   while(1){
       int n;
       assert(scanf("%d",&n)==1);
       
       if(n==0) break;
       if(n>big) big=n;
   }
   
  printf("%d é o maior\n",big);
}

int ex2()
{
   int media= 0;
   int count=0;
   int soma=0;

   printf("introduza uma sequencia de numeros( 1 por linha maluco :-)  ):");
   
   
   while(1){
       int n;
       assert(scanf("%d",&n)==1);
       count++;
       soma=soma+n;
       if(n==0) break;
   }
   media=soma/count;
  printf("%d é a media\n",media);
}

int ex3()
{
   int big=0;
   int sec=0;

   printf("introduza uma sequencia de numeros( 1 por linha maluco :-)  ):");
   
   
   while(1){
       int n;
       assert(scanf("%d",&n)==1);
       
       if(n==0) break;
       if(n>big){ 
       sec=big;
       big=n;
       }
       else if(n>sec){
        sec=n;   
       }
   }
   
  printf("%d é o segundo maior\n",sec);
}

int ex4()
{
    unsigned int n;
    int count=0;
    
    printf("insira um numero:\n");
    scanf("%d",&n);
    
    while(n){
    count+=(n%2);
    n=n/2;
    }
    printf("%d",count);
}

  int ex5() {
	int i;
	int n;
	int zeros = 0;
	printf("insira um numero:\n");
	scanf("%d",&n);
	
	for(i = n; i > 0; i/=2)
		if (i % 2 == 0) zeros++;
	printf("%d",zeros);
}
