
void ex2(int *x, int *y) {
    int temp = *x;
    *x = *y;
    *y = temp;
}

int main(){
int x = 3, y = 5;
ex2(&x, &y);
printf ("%d %d\n", x, y);
return 0;
}

void ex3 (int v[], int i, int j){

    int temp=v[i];
    v[i]=v[j];
    v[j]=temp;
}

int main(){
int v[6]={1,2,3,4,5,6},x = 3, y = 5;
swap (v, x, y);
printf ("%d %d\n", v[x], v[y]);
return 0;
}


int ex4(int v[], int N){
    int i,soma=0;
    for(i=0;i<N;i++){
        soma+=v[i];
    }
    return soma;
}

int main(){
int v[6]={1,2,3,4,5,6},N=6,sum;
sum=ex4(v, N);
printf ("%d\n", sum);
return 0;
}
