
void ex2(int *x, int *y) {
    int temp = *x;
    *x = *y;
    *y = temp;
}

int main(){
int x = 3, y = 5;
ex2(&x, &y);
printf ("%d %d\n", x, y);
return 0;
}

void ex3 (int v[], int i, int j){

    int temp=v[i];
    v[i]=v[j];
    v[j]=temp;
}

int main(){
int v[6]={1,2,3,4,5,6},x = 3, y = 5;
swap (v, x, y);
printf ("%d %d\n", v[x], v[y]);
return 0;
}


int ex4(int v[], int N){
    int i,soma=0;
    for(i=0;i<N;i++){
        soma+=v[i];
    }
    return soma;
}

int main(){
int v[6]={1,2,3,4,5,6},N=6,sum;
sum=ex4(v, N);
printf ("%d\n", sum);
return 0;
}


void ex5(int v[], int N) {
    for (int i = 0; i < N/2; i++) swap(v, i, N-1-i);
}

int ex6 (int v[], int N,int *m){
    
    int i;
    *m=v[0];
    
    if(N<0) return 1;
        for(i=0;i<N;i++){
            if(v[i]>*m) *m=v[i];
             }
    return 0;
}
    

void quadrados(int q[], int N) {
    q[0] = 0;
    for (int i = 0; i < N-1; i++) q[i+1] = q[i] + 2*i+1;
}
